testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 989667,\\n  \\"name\\"\: \\"SCITECH\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
